# StockSalesSystem

./: .gitignore  Bosquejo del Sistema 1er Versión.docx  HELP.md  InstallerScript.iss  README.md  app_config.cfg  persistence.xml  pom.xml  ticket.json  ~$squejo del Sistema 1er Versión.docx
.github/workflows/: qodana_code_quality.yml
backup/: backup_1737050004129.db  backup_1737213011204.db  backup_1741555862199.db
csv/: venta_data.csv  venta_producto_data.csv
database_sqlite/: create_table.sql  insert_data.sql  libreria_db.db  show_all_producto.sql
src/main/java/com/libcentro/demo/: DemoApplication.java  Main.java
src/main/java/com/libcentro/demo/config/: AppConfig.java  SQLiteDialect.java  TicketConfig.java
src/main/java/com/libcentro/demo/controller/: BackupController.java  ConfiguracionController.java  EstadisticasController.java  Main.java  MenuController.java  ProductoController.java  ProductosController.java  ReportesController.java  StockController.java  VentaController.java  ViewController.java  main.java  mainapp.java  productoController.java  viewController.java
src/main/java/com/libcentro/demo/daos/: productoService.java  ventaService.java
src/main/java/com/libcentro/demo/daos/interfaces/: IproductoService.java  IventaService.java
src/main/java/com/libcentro/demo/exceptions/: EmptyFieldException.java  InsufficientStockException.java  OutOfBonds.java  OutOfBounds.java  ProductExistsInDataBase.java  ProductNameExists.java
src/main/java/com/libcentro/demo/model/: Categoria.java  HistorialCosto.java  HistorialCostoId.java  HistorialPrecio.java  HistorialPrecioId.java  Producto.java  ProductoFStock.java  Venta.java  VentaProductoId.java  Venta_Producto.java  producto.java  tablaprecios.java  venta.java
src/main/java/com/libcentro/demo/model/dto/: CategoriaDTO.java  HistorialCostoDTO.java  HistorialPrecioDTO.java  PageDTO.java  ProductoDTO.java  ProductoFStockDTO.java  ProductoPageDTO.java  VentaDTO.java  Venta_ProductoDTO.java
src/main/java/com/libcentro/demo/model/estadisticas/: Estadistica.java  EstadisticaProducto.java  EstadisticaVenta.java
src/main/java/com/libcentro/demo/model/id/: VentaProductoId.java
src/main/java/com/libcentro/demo/model/json/: TicketData.java
src/main/java/com/libcentro/demo/repository/: IcategoriaRepository.java  IhistorialCostoRepository.java  IhistorialPrecioRepository.java  IhistorialcostosRepository.java  IhistorialpreciosRepository.java  IproductoRepository.java  IventaRepository.java  IventaproductoRepository.java
src/main/java/com/libcentro/demo/service/: productoService.java  ventaService.java
src/main/java/com/libcentro/demo/service/interfaces/: IproductoService.java  IventaService.java
src/main/java/com/libcentro/demo/services/: CategoriaService.java  ConfiguracionService.java  EstadisticaService.java  HibernateService.java  HistorialCostosService.java  HistorialPreciosService.java  HistorialService.java  JsonService.java  ProductoService.java  ProgressService.java  SQLiteBackupService.java  SwingService.java  TrashService.java  VentaService.java  productoService.java  ventaService.java
src/main/java/com/libcentro/demo/services/interfaces/: IbackupService.java  IcategoriaService.java  IconfiguracionService.java  IestadisticaService.java  IhistorialCostosService.java  IhistorialPreciosService.java  IhistorialService.java  IjsonService.java  IproductoService.java  IprogressService.java  IventaService.java  ialertService.java  itrashService.java
src/main/java/com/libcentro/demo/utils/: CSVValidator.java  DoubleFilter.java  FieldAnalyzer.java  Filter.java  GeneradorTicket.java  IntegerFilter.java  PrecioFilter.java  ProductosCSV.java  SymbolFilter.java
src/main/java/com/libcentro/demo/utils/command/: AddProductCommand.java  Command.java  CommandInvoker.java  DeleteProductCommand.java  UpdateProductCommand.java  UpdateProductsBy.java
src/main/java/com/libcentro/demo/utils/filters/: DoubleFilter.java  Filter.java  IntegerFilter.java  PrecioFilter.java  SymbolFilter.java
src/main/java/com/libcentro/demo/utils/format/: DoubleFormat.java  Format.java
src/main/java/com/libcentro/demo/utils/limits/: LimitedFloat.java
src/main/java/com/libcentro/demo/view/: ApfsDialog.form  ApfsDialog.java  ConfirmarDialog.form  ConfirmarDialog.java  MenuFrame.form  MenuFrame.java  ProductosFrame.form  ProductosFrame.java  VentaFrame.form  VentaFrame.java  Viewgen.java  viewlibapp.java
src/main/java/com/libcentro/demo/view/backup/: BackupView.form  BackupView.java
src/main/java/com/libcentro/demo/view/configuracion/: ConfiguracionView.form  ConfiguracionView.java  TicketDialog.form  TicketDialog.java
src/main/java/com/libcentro/demo/view/estadisticas/: HistorialFrame.form  HistorialFrame.java  InformacionFrame.form  InformacionFrame.java  ReportesFrame.form  ReportesFrame.java
src/main/java/com/libcentro/demo/view/menu/: MenuFrame.form  MenuFrame.java
src/main/java/com/libcentro/demo/view/productos/: ActualizarGeneral.form  (+20 more)
src/main/java/dto/: UpdateProductoPorcentajeDTO.java
src/main/python/: generar_grafica.py  generar_grafica.spec
src/main/resources/: application.properties  logback.xml
src/test/java/com/libcentro/demo/: DemoApplicationTests.java
(+16 files in other folders)
