#Archivo de Configuración Actualizado
#Sat Jul 19 18:10:02 ART 2025
python_path=/python/generar_grafica.exe
python=D\:\\Usuarios\\giuli\\Coding\\demo\\python\\generar_grafica.exe
ticket_path=ticket.json
csv_path=csv/
stock_alert=5
backup_path=backup/
ancho_ticket=58
graph_path=graph/
