; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Libreria Centro App"
#define MyAppVersion "1.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F354F7C-5906-44F2-AD44-36A9B9CB7D0D}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\libreriacentroapp
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=AppSetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"


[Dirs]
Name: "{app}\csv"
Name: "{app}\backup"
Name: "{app}\database_sqlite"
Name: "{app}\python"
Name: "{app}\graph"

[Files]
Source: "D:\Coding\demo\target\demo-0.0.1-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Coding\demo\src\main\python\dist\generar_grafica.exe"; DestDir: "{app}\python"; Flags: ignoreversion
Source: "D:\Coding\demo\app_config.cfg"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
; Ejecutar el archivo JAR principal después de la instalación
Filename: "javaw.exe"; Parameters: "-jar {app}\demo-0.0.1-SNAPSHOT.jar"; StatusMsg: "Iniciando {#MyAppName}..."; Flags: nowait postinstall skipifsilent

