server.port=8089
spring.application.name=demo
spring.datasource.url=jdbc:sqlite:database_sqlite/libreria_db.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.h2.console.enabled=true
